[pytest]
; addopts = -s --alluredir /home/rhl/softcode/python/Excel管理测试接口用例_代码/excelItem02/report
testpaths = ./scripts
python_files = test*
python_classes = Test*
python_functions = test*
addopts = -v
